set_io --warn-no-port D1  D5    # IOB_2a
set_io --warn-no-port D2  F5    # IOB_3b
set_io --warn-no-port D3  E5    # IOB_0a (LED)
set_io --warn-no-port D4  E4    # IOB_9b (Button)
set_io --warn-no-port D5  A1    # IOT_36b
set_io --warn-no-port D6  A2    # IOT_37a
set_io --warn-no-port D7  B3    # IOT_46b
set_io --warn-no-port D8  A4    # IOT_47a
set_io --warn-no-port SCK D1    # IOB_34a
set_io --warn-no-port SS  C1    # IOB_35b
set_io --warn-no-port SI  F1    # IOB_32a
set_io --warn-no-port SO  E1    # IOB_33b