// VS Code configuration for Intellisense.
//
// Make a copy of this file and adjust it to your needs. NOTE: Be sure to 
// rename the extension from .jsonc to .json
{
    "configurations": [
        {
            "name": "ARM",
            "includePath": [
                "firmware",
                "firmware/s1-sdk",
                // Set these paths to the nRF SDK folder
                "${env:HOME}/tools/nRF5_SDK/components/**",
                "${env:HOME}/tools/nRF5_SDK/external/**",
                "${env:HOME}/tools/nRF5_SDK/integration/**",
                "${env:HOME}/tools/nRF5_SDK/modules/**"
            ],
            "defines": [
                // These includes should reflect both your Makefile and s1.mk
                "APP_TIMER_V2",
                "APP_TIMER_V2_RTC1_ENABLED",
                "FLOAT_ABI_SOFT",
                "NRF52811_XXAA",
                "NRFX_COREDEP_DELAY_US_LOOP_CYCLES=3"
            ],
            // Set your ARM GCC path here
            "compilerPath": "/Applications/ARM/bin/arm-none-eabi-gcc",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}